{
  "name": "@zxing/ngx-scanner",
  "version": "3.1.2",
  "description": "High-performance Angular 8 barcode scanner component based on ZXing.",
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.1.5",
    "@angular/core": "^10.1.5",
    "@zxing/browser": "~0.0.4",
    "@zxing/library": "^0.18.2",
    "rxjs": "^6.6.3"
  }
}
