{
  "name": "ngx-zxing",
  "version": "0.3.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/werthdavid/ngx-zxing"
  },
  "author": {
    "name": "David Werth",
    "email": "werth.david@gmail.com"
  },
  "keywords": [
    "angular",
    "zxing",
    "qr",
    "qr-code",
    "qr code",
    "scan",
    "camera",
    "barcode"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/werthdavid/ngx-zxing/issues"
  },
  "main": "ngx-zxing.umd.js",
  "module": "ngx-zxing.js",
  "jsnext:main": "ngx-zxing.js",
  "typings": "ngx-zxing.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "text-encoding": "^0.6.4"
  }
}
